<html>
<head>
	<title>Under Maintenance</title>
	<style>
		video{
			Object-Fit:Cover;
			Position:Fixed;
			Left:0%;
			Right:0%;
			Top:0%;
			Bottom:0%;
			Width:100%;
			Height:100%;
			Display:Inline-Block;
		}
		html,body{
			Width:100vw;
			Height:100vh;
			Display:Inline-Block;
			Margin:0%;
			Padding:0%;
			Overflow:Hidden;
		}
		code{
			user-select:none;
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			text-decoration:none;
			Font-Size:2rem;
			Font-Weight:Bold;
		}
		[overlay]{
			Mix-Blend-Mode:Overlay;
			Color:rgba(255,255,255,0.8);
			Background-Color:rgba(0,0,0,1);
			Width:100%;
			Height:100%;
			Z-Index:100;
			Display:Flex;
			Position:Absolute;
			Justify-Content:Center;
			Text-Align:Center;
			Align-Items:Center;
			Left:0%;
			Right:0%;
			Bottom:0%;
			Top:0%;
		}
	</style>
</head>
<body>
	<div overlay>
		<code>Maintenance Mode</code>
	</div>
	<video autoplay loop muted>
		<source src="https://content.videvo.net/videvo_files/video/free/2017-08/originalContent/170724_15_Setangibeach.mp4" type="video/mp4"/>
	</video>
</body>
</html>